<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="hibernate.cfg.xml/Hibernate" uuid="3d5623bd-78b8-4e1f-8d6a-87537760be5c">
      <database-info product="MySQL" version="5.5.56-MariaDB" jdbc-version="4.2" driver-name="MariaDB connector/J" driver-version="2.2.1">
        <extra-name-characters>#@</extra-name-characters>
        <identifier-quote-string>`</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact" />
      <user-name>hbstudent</user-name>
      <introspection-schemas>*:hb_student_tracker</introspection-schemas>
    </data-source>
  </component>
</project>